# serlolo

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  circle.yml
src/main/java/gr/lolo/: LoloApplication.java
src/main/java/gr/lolo/config/: DatabaseConfig.java  GlobalControllerExceptionHandler.java  SwaggerConfig.java  WebConfig.java
src/main/java/gr/lolo/controller/: IngredientController.java  RecipeController.java
src/main/java/gr/lolo/converter/: IngredientConverter.java  RecipeConverter.java  RecipeIngredientConverter.java  TagConverter.java
src/main/java/gr/lolo/domain/: BaseModel.java  Ingredient.java  Recipe.java  RecipeIngredient.java  RecipeIngredientKey.java  Tag.java  Unit.java
src/main/java/gr/lolo/repository/: IngredientRepository.java  RecipeRepository.java  TagRepository.java  UnitRepository.java
src/main/java/gr/lolo/resource/: IngredientResource.java  RecipeIngredientResource.java  RecipeResource.java  RelatedRecipes.java  TagResource.java
src/main/java/gr/lolo/service/: IngredientService.java  RecipeService.java  TagService.java
src/main/java/gr/lolo/usertype/: StringListType.java  UnitEnumType.java
src/main/java/gr/lolo/util/: Slugifier.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/db/: lolo_sample_db_data_only.sql
src/main/resources/db/migration/: V1_2__Convert_Instructions_to_Array.sql  V1__Create_initial.sql
src/test/java/gr/lolo/: LoloApplicationTests.java  TestUtil.java
src/test/java/gr/lolo/controller/: IngredientControllerIntegrationTests.java  (+1 more)
src/test/resources/: application.yml
(+5 files in other folders)
