
 ____                _____     ____                _____
|    |          ____|\    \   |    |          ____|\    \
|    |         /     /\    \  |    |         /     /\    \
|    |        /     /  \    \ |    |        /     /  \    \
|    |  ____ |     |    |    ||    |  ____ |     |    |    |
|    | |    ||     |    |    ||    | |    ||     |    |    |
|    | |    ||\     \  /    /||    | |    ||\     \  /    /|
|____|/____/|| \_____\/____/ ||____|/____/|| \_____\/____/ |
|    |     || \ |    ||    | /|    |     || \ |    ||    | /
|____|_____|/  \|____||____|/ |____|_____|/  \|____||____|/
  \(    )/        \(    )/      \(    )/        \(    )/
   '    '          '    '        '    '          '    '

